DB_PASSWORD='JZPUWhXDHXlVYvGr'
DB_USER='allanmenezes880'
PORT = 3000
GOOGLE_CLIENT_ID = '653003675525-s776efc5pfdel3el4mphkj04lv5buguj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SECRET='gjGhGIIkahdvgobhndlkvnlanvlanvlkvnlkvaabnvfbajd'
CLIENT_URL='http://localhost:5173'